Film "rgb"
    "integer xresolution" 640
    "integer yresolution" 480
    "string sensor" "nikon_d850"
    "float whitebalance" 5000
    "string filename" "cube.exr"

# Sampler "sobol" "integer pixelsamples" [256]
# Integrator "volpathcustom" "integer maxdepth" 10

Sampler "sobol" "integer pixelsamples" [128]
Integrator "graph" "float renderRadiusMod" 5

# LookAt  -12 16 -12
LookAt -24 0 0
        0 0 0
        0 1 0
        
Camera "perspective"
    "float fov" 45

WorldBegin

LightSource "distant"
    "point3 from" [0 2 0]
    "point3 to" [0 0 0]

MakeNamedMedium "cube" "string type" "homogeneous"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 10 900 10]
    "float g" [0]

AttributeBegin
    Scale 6 6 6
    MediumInterface "cube" ""
    Material "interface"
    Shape "plymesh" "string filename" "../../cube_hd.ply"
AttributeEnd
