Film "rgb"
    "integer xresolution" 640
    "integer yresolution" 480
    "string sensor" "nikon_d850"
    "float whitebalance" 5000
    "string filename" "cube.exr"

# Sampler "sobol" "integer pixelsamples" [128]
# Integrator "volpathcustom" "integer maxdepth" 1

Sampler "sobol" "integer pixelsamples" [64]
Integrator "graph" 

LookAt  0 10 0
        0  0 0
       10  0 0
        
Camera "perspective"
    "float fov" 45

WorldBegin

LightSource "distant"
    "point3 from" [0 1 0]
    "point3 to" [0 0 0]

MakeNamedMedium "cube" "string type" "homogeneous"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 1 900 1]
    "float g" [0]

AttributeBegin
    # Scale 0.1 0.1 0.1
    # Scale 1 1 1
    Scale 2.5 2.5 2.5 
    # Scale 5 5 5
    # Scale 10 10 10 
    MediumInterface "cube" ""
    Material "interface"
    Shape "plymesh" "string filename" "../cube.ply"
AttributeEnd
