Film "rgb"
    "integer xresolution" 640
    "integer yresolution" 480
    "string sensor" "nikon_d850"
    "float whitebalance" 5000
    "string filename" "sphere.exr"

Sampler "sobol" "integer pixelsamples" [512]
Integrator "volpath" "integer maxdepth" 10

# Sampler "sobol" "integer pixelsamples" [128]
# Integrator "graph" "integer maxdepth" 1

LookAt  -0.30 0.40 -0.30
# LookAt  -03.0 04.0 -03.0
# LookAt  -030 040 -030
        0 0 0
        0 1 0
        
Camera "perspective"
    "float fov" 45

WorldBegin

LightSource "distant"
    "point3 from" [1 2 -1]
    "point3 to" [0 0 0]

MakeNamedMedium "sphere" "string type" "homogeneous"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 1 900 1]
    "float g" [0]

AttributeBegin
    Scale 0.17 0.17 0.17
    # Scale 1 1 1 
    # Scale 10 10 10 
    MediumInterface "sphere" ""
    Material "interface"
    Shape "plymesh" "string filename" "sphere.ply"
AttributeEnd
