Film "rgb"
    "integer xresolution" 640
    "integer yresolution" 480
    "string sensor" "nikon_d850"
    "float whitebalance" 5000
    "string filename" "cube.exr"

# Sampler "sobol" "integer pixelsamples" [1024]
# Integrator "volpathcustom" "integer maxdepth" 10

Sampler "sobol" "integer pixelsamples" [64]
Integrator "graph" "float renderRadiusMod" 5

# LookAt  -0.30 0.40 -0.30
# LookAt  -03 04.0 -03.0
# LookAt  -030 040 -030 
#         0 0 0
#         0 1 0
# LookAt  -0.40 00 -00
LookAt  -04 00 -00
# LookAt  -010 00 -00
# LookAt  -020 00 -00
# LookAt  -040 00 -00
        0 0 0
        0 1 0
        
Camera "perspective"
    "float fov" 45

WorldBegin

LightSource "distant"
    "point3 from" [0 2 0]
    "point3 to" [0 0 0]

MakeNamedMedium "cube" "string type" "homogeneous"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 1 900 1]
    "float g" [0]

AttributeBegin
    # Scale 0.1 0.1 0.1
    Scale 1 1 1
    # Scale 2.5 2.5 2.5 
    # Scale 5 5 5
    # Scale 10 10 10 
    MediumInterface "cube" ""
    Material "interface"
    Shape "plymesh" "string filename" "cube.ply"
AttributeEnd
