Film "rgb"
    "integer xresolution" 640
    "integer yresolution" 480
    "string sensor" "nikon_d850"
    "float whitebalance" 5000
    "string filename" "cube.exr"

# Sampler "sobol" "integer pixelsamples" [1024]
# Integrator "volpath" "integer maxdepth" 10

Sampler "sobol" "integer pixelsamples" [16]
Integrator "graph" 
    "float graphRadiusMod" 10
    "float renderRadiusMod" 20

LookAt  -0.30 0.40 -0.30
# LookAt  -03 04.0 -03.0
# LookAt  -030 040 -030 
        0 0 0
        0 1 0
# LookAt  -00 03 -00
#         0 0 0
#         0 0 1
        
Camera "perspective"
    "float fov" 45

WorldBegin

LightSource "distant"
    "point3 from" [1 2 -1]
    "point3 to" [0 0 0]

MakeNamedMedium "cube" "string type" "homogeneous"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 1 900 1]
    "float g" [0]

AttributeBegin
    Scale 0.1 0.1 0.1
    # Scale 1 1 1 
    # Scale 10 10 10 
    MediumInterface "cube" ""
    Material "interface"
    Shape "plymesh" "string filename" "cube.ply"
AttributeEnd
