# Sampler "sobol" "integer pixelsamples" [1]
# Integrator "volpath" "integer maxdepth" [1]

Sampler "sobol" "integer pixelsamples" [64]
Integrator "graph"

# Sampler "sobol" "integer pixelsamples" [512]
# Integrator "analyzer"

Film "rgb" 
  "integer xresolution" [854]
  "integer yresolution" [480]
  "string filename" "disney-cloud.exr"
  # "integer xresolution" [1280]
  # "integer yresolution" [720]
  # "string filename" "disney-cloud.exr"
  # "integer xresolution" [1920]
  # "integer yresolution" [1080]
  # "string filename" "disney-cloud.exr"

#Reverse X axis.
Scale -1 1 1
LookAt
  #Eye
  648 -82 -64
  #Target
  60 100 -44
  #Up vector
  0.273 0.962 -0.009
#Converting fov according to the height/width ratio: 31.07 = 360/(2*PI) * 2*arctan(180/333*tan(54.43 * PI/360)).
Camera "perspective" "float fov" [31.07]


WorldBegin

Scale 1 1 1

#Uniform illumination from all directions.
# LightSource "infinite" "rgb L" [0.03 0.07 0.23]

# #Approximate the sun.
LightSource "distant"
  "point3 to" [-0.5826 -0.7660 -0.2717]
  "rgb L" [2.6 2.5 2.3]

# Two light sources
# LightSource "distant"
#     "point3 to" [0 1 0]
#     "rgb L" [2.6 2.5 2.3]
# LightSource "distant"
#     "point3 to" [0 1 0]
#     "rgb L" [2.6 2.5 2.3]

# AttributeBegin
#   Translate 0 -1000 0
#   Scale 2000 2000 2000
#   Rotate -90 1 0 0s
#   Material "diffuse" "spectrum reflectance" [200 0.2 900 0.2]
#   Shape "disk" 
# AttributeEnd

AttributeBegin
  MakeNamedMedium "cloud" "string type" "nanovdb" 
    "string filename" "../../wdas_cloud_quarter.nvdb"
    "spectrum sigma_a" [200 0 900 0]
    "spectrum sigma_s" [200 1 900 1]
    "float g" [0]
    "float scale" [4]
  
  AttributeBegin
    Translate -10 73 -42.5
    Scale 206 140 254
    Material "interface"
    MediumInterface "cloud" ""
      #Bounding sphere of a unit cube (of diameter equal to the cubic root of 3).
      Shape "sphere" "float radius" [1.45]
  AttributeEnd
AttributeEnd
